# PBL

app/: build.gradle
app/src/androidTest/java/com/test/pbl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/pbl/: BottomNavigationViewHelper.java  MainActivity.java  TimePickerFragment.java  alramfragment.java  clearlyfragment.java  decibelfragment.java  homefragment.java  mypagefragment.java  noticefragment.java  phoneticfragment.java  themefragment.java  vocabfragment.java
app/src/main/res/drawable/: graph_shape.xml  shape.xml
app/src/main/res/layout/: activity_main.xml  alramfragment.xml  clearlyfragment.xml  decibelfragment.xml  homefragment.xml  mypagefragment.xml  noticefragment.xml  phoneticfragment.xml  side_bar.xml  tap_bar.xml  tool_bar.xml  vocabfragment.xml
app/src/main/res/menu/: bottom_bar.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/test/pbl/: ExampleUnitTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
